{
  "name": "coders-app-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express.js REST API for the Coders platform (route/controller/service architecture with Joi validators).",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env APP_ENV=prod node src/index.js",
    "dev": "cross-env APP_ENV=dev node --watch src/index.js",
    "test": "cross-env APP_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.14.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
